import getConfig from "next/config";

const {
    SLUG_CUSTOMER,
    SLUG_REF_DATA,
    SLUG_VEHICLE,
    SLUG_WARRANTY,
    SLUG_AUTHEN,
    SLUG_ORGANIZATION,
    DEFAULT_USERNAME,
    DEFAULT_PASSWORD,
    SLUG_NOTIFICATION,
    SLUG_MEDIA_URL,
    SLUG_DOCUMENTS,
    SLUG_APPOINTMENT,
    WWW_SERVICE_IMAGE,
    DEFAULT_RECAPTCHA,
    X_API_KEY,
    RECAPTCHA_SITE_KEY
} = getConfig().publicRuntimeConfig;

export {
    SLUG_CUSTOMER,
    SLUG_REF_DATA,
    SLUG_VEHICLE,
    SLUG_WARRANTY,
    SLUG_AUTHEN,
    SLUG_ORGANIZATION,
    DEFAULT_USERNAME,
    DEFAULT_PASSWORD,
    SLUG_NOTIFICATION,
    SLUG_MEDIA_URL,
    SLUG_DOCUMENTS,
    SLUG_APPOINTMENT,
    WWW_SERVICE_IMAGE,
    DEFAULT_RECAPTCHA,
    X_API_KEY,
    RECAPTCHA_SITE_KEY
}
